<!DOCTYPE html>
<html>
    <head>
        <title>Random Number Generator</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous" />

        <style>
            main {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }

            input.form-control,
            #resultText {
                font-size: 100px;
                max-width: 3em;
                text-align: center;
            }

            #originalInput {
                margin: 1em;
            }

            input,
            button,
            #resultText {
                display: block;
                margin: 50px;
            }

            #results {
                display: none;
            }
        </style>
    </head>

    <body>
        <main>
            <form id="form">
                <input inputmode="numeric" class="form-control" id="maxValue" />
                <button type="submit" class="btn btn-lg btn-primary">
                    Generate Random Number
                </button>
            </form>

            <div id="results">
                <div id="originalInput">
                    1..<span id="originalMaxValue"></span>
                </div>
                <div id="resultText"></div>
                <button
                    type="button"
                    id="resetButton"
                    class="btn btn-lg btn-secondary">
                    Reset
                </button>
            </div>
        </main>

        <script>
            const form = document.getElementById("form");
            const resetButton = document.getElementById("resetButton");
            const results = document.getElementById("results");

            form.addEventListener("submit", e => {
                e.preventDefault();

                const resultText = document.getElementById("resultText");
                const originalMaxValue =
                    document.getElementById("originalMaxValue");
                const maxValue = parseInt(
                    document.getElementById("maxValue").value
                );

                if (!maxValue || maxValue <= 0) {
                    return;
                }

                originalMaxValue.innerText = maxValue;
                const randomNumber = Math.ceil(Math.random() * maxValue);

                resultText.innerText = randomNumber;
                results.style.display = "block";
                form.style.display = "none";
            });

            resetButton.addEventListener("click", e => {
                e.preventDefault();

                results.style.display = "none";
                form.style.display = "block";
            });
        </script>
    </body>
</html>
